<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>capture microphone audio into buffer</title>
 
<script type="text/javascript">
    

  var webaudio_tooling_obj = function () {

    var audioContext = new AudioContext();
    console.log("audio is starting up ...");
    console.error("JEFF");
    var audioInput = null,
        microphone_stream = null,
        gain_node = null,
        script_processor_node = null,
        script_processor_fft_node = null,
        analyserNode = null;

    if (!navigator.getUserMedia)
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia || navigator.msGetUserMedia;


    if (navigator.getUserMedia){

        navigator.getUserMedia({audio:true}, 
          function(stream) {
            console.log("Here1");
            let devices = navigator.mediaDevices.enumerateDevices();   
            console.log(devices);
            console.log("Here2")  
            start_microphone(stream);
              log_devices();
          },
          function(e) {
            alert('Error capturing audio.');
          }
        );

    } else { alert('getUserMedia not supported in this browser.'); }

    // ---

    function start_microphone(stream){

      delay_node = audioContext.createDelay(5.0);
      delay_node.delayTime.value = 1.5;
      delay_node.connect(audioContext.destination)

      microphone_stream = audioContext.createMediaStreamSource(stream);
      microphone_stream.connect(delay_node); 
    }

    function stop_microphone(stream){
      microphone_stream.disconnect(delay_node); 
    }

    function log_devices()
    {
      
      if (window.isSecureContext) {
        console.log("secure.");  }
      else{
        console.log("Not Secure.");  
      }


      if (!navigator.mediaDevices.enumerateDevices) {
            console.log("enumerateDevices() not supported.");
        } else {
          console.log("enumerateDevices() supported.");  
          document.getElementById('defaultMic').value = 'Test';
          // List cameras and microphones.
            navigator.mediaDevices
              .enumerateDevices()
              .then((devices) => {
                //document.getElementById('defaultMic').value = devices[0].label;
                devices.every((device) => {
                  //console.log(`${device.kind}: ${device.label} id = ${device.deviceId}`);
                  if (device.kind == "audioinput")
                  {
                    console.log(`AWSCHECKERMIC:${device.label}`);
                    document.getElementById('defaultMic').value = device.label;
                    return false;
                  }else {
                    return true;
                  }
                });
                devices.every((device) => {
                  //console.log(`${device.kind}: ${device.label} id = ${device.deviceId}`);
                  if (device.kind == "audiooutput")
                  { document.getElementById('defaultSpeak').value = device.label;
                    console.log(`AWSCHECKERSPEAK:${device.label}`);
                  return false;}else {return true;}
                });
              })
              .catch((err) => {
                console.error(`${err.name}: ${err.message}`);
              });
          }




    }




  }; 


</script>

</head>
<body> 
    <H>Click Echo Back, accept any prompts and then speak into the microphone, you should hear your test message back after a short delay</H><br>
    <H>Close the window when done</H><br>
    <br>Mic:    
    <input id="defaultMic" type="text" maxlength="1200">
    <br>Speaker:
    <input id="defaultSpeak" type="text" maxlength="1200">
     <br>
     <button onclick="webaudio_tooling_obj()">Test</button>


</body>
</html>
